<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPosts - Iniciar sesón</title>

    <!-- Estilos de bootstrap y de app -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

</head>

<body>

    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="../img/bp-light.png" alt="blog posts" width="40">
                </a>

                <div class="text-end">
                    <a href="login.html" class="btn btn-outline-light me-2">Iniciar sesión</a>
                    <a href="register.html" class="btn btn-warning">Registrate</a>

                    <a href="#" class="link-light text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="../img/user-light.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="admin/create.html">
                                <span class="d-inline-block bg-success rounded-circle p-1"></span>
                                Crear Blog
                            </a>
                        </li>
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="admin/posts.html">
                                <span class="d-inline-block bg-primary rounded-circle p-1"></span>
                                Mis Blogs
                            </a>
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="auth/profile.html">
                                <span class="d-inline-block bg-info rounded-circle p-1"></span>
                                Perfil
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                                <span class="d-inline-block bg-danger rounded-circle p-1"></span>
                                Cerrar sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="header">
            <h2 class="mb-3 mt-3">Tus publicaciones</h2>
            <div class="d-flex justify-content-between mb-3">
                <p>¡Bienvenido al panel de administración de blogs!</p>
                <a href="create.html" class="btn btn-outline-success">AÑADIR BLOG</a>
            </div>
        </div>
        <table class=" table">
            <thead>
                <tr>
                    <th class="fs-5">Título del Blog </th>
                    <th colspan="2" class="fs-5">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Título del primer blog </td>
                    <td>
                        <a href="update.html" class="btn btn-sm btn-warning">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>Título del segundo blog</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-warning">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>Título del tercer blog</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-warning">Editar</a>
                        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>