<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPosts - Iniciar sesón</title>

    <!-- Estilos de bootstrap y de app -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

</head>

<body>

    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="../img/bp-light.png" alt="blog posts" width="40">
                </a>

                <div class="text-end">
                    <a href="login.html" class="btn btn-outline-light me-2">Iniciar sesión</a>
                    <a href="register.html" class="btn btn-warning">Registrate</a>

                    <a href="#" class="link-light text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="../img/user-light.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="create.html">
                                <span class="d-inline-block bg-success rounded-circle p-1"></span>
                                Crear Blog
                            </a>
                        </li>
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="posts.html">
                                <span class="d-inline-block bg-primary rounded-circle p-1"></span>
                                Mis Blogs
                            </a>
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="../auth/profile.html">
                                <span class="d-inline-block bg-info rounded-circle p-1"></span>
                                Perfil
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                                <span class="d-inline-block bg-danger rounded-circle p-1"></span>
                                Cerrar sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="header mb-4 mt-4">
                <h1 class="h3">Crear Blog</h1>
            </div>
            <div class="body">
                <form>
                    <div class="mb-3">
                        <label for="url" class="form-label">URL</label>
                        <input type="text" class="form-control" id="url" placeholder="ejemplo-title">
                    </div>
                    <div class="mb-3">
                        <label for="titleInput" class="form-label">Título</label>
                        <input type="text" class="form-control" id="titleInput" placeholder="Título del blog">
                    </div>
                    <div class="mb-3">
                        <label for="descInput" class="form-label">Descripción</label>
                        <textarea class="form-control" id="descInput" rows="3"
                            placeholder="Breve descripción del blog"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="contentInput" class="form-label">Contenido</label>
                        <textarea class="form-control" id="contentInput" rows="6"
                            placeholder="Contenido del blog"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Actualizar</button>
                </form>
            </div>
        </div>
    </section>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>