<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="img/la-sabrosa-img.ico" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!--Menu de Navegacion Dashbort-->
            <div class="barra-lateral col-12 col-sm-auto">
                <div class="logo">
                    <h2>La Sabrosa</h2>
                </div>
                <div class="menu d-flex d-sm-block justify-content-center flex-wrap">
                    <a href="index.html">
                        <i class="icon-home"></i>
                        <span>Inicio</span>
                    </a>
                    <a href="service.html">
                        <i class="icon-coffee"></i>
                        <span>Servicio</span>
                    </a>
                    <a href="visit.html">
                        <i class="icon-cab"></i>
                        <span>Visitanos</span>
                    </a>
                    <a href="contact.html">
                        <i class="icon-phone"></i>
                        <span>Contacto</span>
                    </a>
                    <a href="blog.html">
                        <i class="icon-blogger"></i>
                        <span>Blog</span>
                    </a>
                    <a href="history.html">
                        <i class="icon-history"></i>
                        <span>Historia</span>
                    </a>
                </div>
            </div>
            <!-- Contenido -->
            <main class="main col">
                <!--Titulo de la Marca -->
                <div class="row marca">
                    <div class="titulos col-12">
                        <h3>La Autentica Comida Tradicional</h3>
                        <h2> La Sabrosa</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!--Contenido  -->
                        <div class="contenido-contacto">
                            <img class="w-100" src="img/contact-img.jpg"
                                alt="">
                            <div class="row contacto justify-content-center">
                                <div class="col-12 col-lg-8">
                                    <h2 class="titulo">Comenta tu Openion</h2>
                                    <!-- Formulario de contacto -->
                                    <form>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" placeholder="Nombre" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="email" placeholder="Correo Electronico"
                                                    class="form-control">
                                            </div>
                                            <ul class="errorlist">
                                                <li>El email no es correcto.</li>
                                            </ul>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <textarea class="form-control" placeholder="Comentario"></textarea>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <input type="submit" class="boton btn-block py-2" value="Enviar">
                                        </div>
                                    </form>
                                    <!-- Fin formulario de contacto -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Pié de página -->
    <footer class="footer">
        <div class="container">
            <div class="row footer-icon justify-content-center">
                <p class="col-auto">
                    <a href="#" class="icono">
                        <i class="icon-twitter"></i>
                    </a>
                    <a href="#" class="icono">
                        <i class="icon-facebook"></i>
                    </a>
                    <a href="#" class="icono">
                        <i class="icon-instagram"></i>
                    </a>
                </p>
                <p class="col-auto link">
                    <a href="other.html" class="link">Política de privacidad</a> ·
                    <a href="other.html" class="link">Aviso legal</a> ·
                    <a href="other.html" class="link">Cookies</a>
                </p>
                <p class="col-auto copy">copyright &copy; La Sabrosa 2019</p>
            </div>

        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>