<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otros</title>
    <link rel="shortcut icon" href="img/la-sabrosa-img.ico" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!--Menu de Navegacion Dashbort-->
            <div class="barra-lateral col-12 col-sm-auto">
                <div class="logo">
                    <h2>La Sabrosa</h2>
                </div>
                <div class="menu d-flex d-sm-block justify-content-center flex-wrap">
                    <a href="index.html">
                        <i class="icon-home"></i>
                        <span>Inicio</span>
                    </a>
                    <a href="service.html">
                        <i class="icon-coffee"></i>
                        <span>Servicio</span>
                    </a>
                    <a href="visit.html">
                        <i class="icon-cab"></i>
                        <span>Visitanos</span>
                    </a>
                    <a href="contact.html">
                        <i class="icon-phone"></i>
                        <span>Contacto</span>
                    </a>
                    <a href="blog.html">
                        <i class="icon-blogger"></i>
                        <span>Blog</span>
                    </a>
                    <a href="history.html">
                        <i class="icon-history"></i>
                        <span>Historia</span>
                    </a>
                </div>
            </div>
            <!-- Contenido -->
            <main class="main col">
                <!--Titulo de la Marca -->
                <div class="row marca">
                    <div class="titulos col-12">
                        <h3>La Autentica Comida Tradicional</h3>
                        <h2> La Sabrosa</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12">
                        <!--Contenido-->
                        <div class="contenido-otros">
                            <div class="row">
                                <div class="otros">
                                    <h2 class="section-heading mb-4">
                                        <span class="section-heading-lower">Página genérica</span>
                                    </h2>
                                    <div class="section-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Suspendisse ipsum nulla, scelerisque sed dui eu, fringilla
                                            consequat velit. Integer euismod, eros sit amet facilisis
                                            rutrum, elit massa iaculis ex, vitae gravida velit dolor at
                                            nunc. Proin tincidunt pellentesque lacus. Cras egestas ligula eu
                                            purus finibus, et convallis sem rhoncus. Fusce porta magna nisl.
                                            Aenean sed quam at tellus sollicitudin facilisis. Pellentesque
                                            eleifend placerat luctus.</p>
                                        <p>Proin semper nisi quam, faucibus pharetra sapien laoreet et.
                                            Proin sit amet aliquam mi. Aliquam rhoncus tortor a accumsan
                                            condimentum. Maecenas nisl urna, auctor vel aliquam ut, accumsan
                                            sit amet ipsum. Nulla at felis lorem. Phasellus sit amet
                                            consectetur lacus. Praesent eget feugiat sem. Nam odio neque,
                                            luctus quis velit sagittis, aliquet consequat arcu. Duis eget
                                            molestie turpis, nec mattis sem. Donec sem risus, rutrum quis
                                            elementum ut, pulvinar et lorem. Quisque egestas justo id justo
                                            sodales, id commodo lorem condimentum.</p>
                                        <p>Mauris hendrerit felis id diam pellentesque, vel lobortis lectus
                                            sagittis. Proin efficitur dui justo, sed laoreet mi sollicitudin
                                            dapibus. Donec a convallis lorem. Sed laoreet suscipit gravida.
                                            Nam tincidunt in justo sit amet rhoncus. Donec et lectus est.
                                            Mauris a felis eu risus tincidunt congue ac sit amet orci. Nam
                                            placerat varius elit, eu vulputate nibh consequat eget.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Pié de página -->
    <footer class="footer">
        <div class="container">
            <div class="row footer-icon justify-content-center">
                <p class="col-auto">
                    <a href="#" class="icono">
                        <i class="icon-twitter"></i>
                    </a>
                    <a href="#" class="icono">
                        <i class="icon-facebook"></i>
                    </a>
                    <a href="#" class="icono">
                        <i class="icon-instagram"></i>
                    </a>
                </p>
                <p class="col-auto link">
                    <a href="other.html" class="link">Política de privacidad</a> ·
                    <a href="other.html" class="link">Aviso legal</a> ·
                    <a href="other.html" class="link">Cookies</a>
                </p>
                <p class="col-auto copy">copyright &copy; La Sabrosa 2019</p>
            </div>

        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>