<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitanos</title>
    <link rel="shortcut icon" href="img/la-sabrosa-img.ico" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!--Menu de Navegacion Dashbort-->
            <div class="barra-lateral col-12 col-sm-auto">
                <div class="logo">
                    <h2>La Sabrosa</h2>
                </div>
                <div class="menu d-flex d-sm-block justify-content-center flex-wrap">
                    <a href="index.html">
                        <i class="icon-home"></i>
                        <span>Inicio</span>
                    </a>
                    <a href="service.html">
                        <i class="icon-coffee"></i>
                        <span>Servicio</span>
                    </a>
                    <a href="visit.html">
                        <i class="icon-cab"></i>
                        <span>Visitanos</span>
                    </a>
                    <a href="contact.html">
                        <i class="icon-phone"></i>
                        <span>Contacto</span>
                    </a>
                    <a href="blog.html">
                        <i class="icon-blogger"></i>
                        <span>Blog</span>
                    </a>
                    <a href="history.html">
                        <i class="icon-history"></i>
                        <span>Historia</span>
                    </a>
                </div>
            </div>
            <!-- Contenido -->
            <main class="main col">
                <!--Titulo de la Marca -->
                <div class="row marca">
                    <div class="titulos col-12">
                        <h3>La Autentica Comida Tradicional</h3>
                        <h2> La Sabrosa</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12">
                        <!--Contenido-->
                        <div class="contenido">
                            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/visit-img.jpg"
                                alt="">
                            <section class="page-section cta">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-9 mx-auto">
                                            <div class="cta-inner text-center rounded">
                                                <h2 class="section-heading mb-5">
                                                    <span class="section-heading-upper">Te esperamos</span>
                                                    <span class="section-heading-lower">Visítanos</span>
                                                </h2>
                                                <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                                    <li class="list-unstyled-item list-hours-item d-flex">
                                                        Lunes a viernes
                                                        <span class="ml-auto">7:00 a 20:00</span>
                                                    </li>
                                                    <li class="list-unstyled-item list-hours-item d-flex">
                                                        Sábados
                                                        <span class="ml-auto">Cerrado</span>
                                                    </li>
                                                    <li class="list-unstyled-item list-hours-item d-flex">
                                                        Domingos
                                                        <span class="ml-auto">7:00 a 21:00</span>
                                                    </li>
                                                </ul>
                                                <p class="address mb-5">
                                                    <em>
                                                        <strong>Avd. Ejemplo nº 138</strong>
                                                        <br>
                                                        Lugar
                                                    </em>
                                                </p>
                                                <p class="mb-0">
                                                    <small>
                                                        <em>Llámanos y pregunta</em>
                                                    </small>
                                                    <br>
                                                    (317) 585-8465
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Pié de página -->
    <footer class="footer">
        <div class="container">
            <div class="row footer-icon justify-content-center">
                <p class="col-auto">
                    <a href="#" class="icono">
                        <i class="icon-twitter"></i>
                    </a>
                    <a href="#" class="icono">
                        <i class="icon-facebook"></i>
                    </a>
                    <a href="#" class="icono">
                        <i class="icon-instagram"></i>
                    </a>
                </p>
                <p class="col-auto link">
                    <a href="other.html" class="link">Política de privacidad</a> ·
                    <a href="other.html" class="link">Aviso legal</a> ·
                    <a href="other.html" class="link">Cookies</a>
                </p>
                <p class="col-auto copy">copyright &copy; La Sabrosa 2019</p>
            </div>

        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>