<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPosts - Iniciar sesón</title>

    <!-- Estilos de bootstrap y de app -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <!-- Login -->
    <main class="form-signin w-100 m-auto text-center">
        <img class="mb-4" src="../img/bp-dark.png" alt="" width="72">
        <h1 class="h3 mb-3 fw-normal">Iniciar sesión</h1>
        <form>
            <div class="form-floating">
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                <label for="floatingInput">Correo</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Contraseña</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Recordar datos
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar sesion</button>
        </form>
        <hr class="my-4">
        <p class="text-muted text-center">Si n tienes una cuenta en BLOG-POSTS haz clic en
            <a href="login.html">Crear cuenta</a>
        </p>
    </main>


    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>