<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPosts - Iniciar sesón</title>

    <!-- Estilos de bootstrap y de app -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

</head>

<body>

    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="../img/bp-light.png" alt="blog posts" width="40">
                </a>

                <div class="text-end">
                    <a href="login.html" class="btn btn-outline-light me-2">Iniciar sesión</a>
                    <a href="register.html" class="btn btn-warning">Registrate</a>

                    <a href="#" class="link-light text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="../img/user-light.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="admin/create.html">
                                <span class="d-inline-block bg-success rounded-circle p-1"></span>
                                Crear Blog
                            </a>
                        </li>
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="admin/posts.html">
                                <span class="d-inline-block bg-primary rounded-circle p-1"></span>
                                Mis Blogs
                            </a>
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="auth/profile.html">
                                <span class="d-inline-block bg-info rounded-circle p-1"></span>
                                Perfil
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item d-flex align-items-center gap-2 py-2" href="#">
                                <span class="d-inline-block bg-danger rounded-circle p-1"></span>
                                Cerrar sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="text-center">
                    <img src="../img/user-dark.png" width="100" class="profile-image rounded-circle mb-2"
                        alt="Foto de perfil">
                    <div class="mb-3">
                        <input type="file" id="file" class="form-control" accept="image/*" hidden>
                        <button class="btn btn-primary mb-2" onclick="document.getElementById('file').click()">Cambiar
                            foto</button>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <h1>Perfil de Usuario</h1>
                <hr class="mb-4">
                <form>
                    <div class="mb-3">
                        <label for="username" class="form-label">Nombre de usuario</label>
                        <input type="text" class="form-control" id="username" readonly required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </form>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>