<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/media-query.css">
</head>

<body>

    <header class="header">
        <div class="social">
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
        </div>

        <nav class="nav">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo de la Pagina">
                </a>
            </div>
            <div class="nav-link">
                <a href="profile.html">Sobre mí</a>
            </div>
        </nav>
    </header>

    <main class="main-blog">
        <div class="main-blog__content">
            <img src="img/pc-img.jpg" alt="">
            <article class="blog-content__article">
                <h4>Noticia</h4>
                <h1>Título de Blogspost</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Maiores excepturi, exercitationem assumenda tenetur neque,
                     atque, voluptatibus ex dignissimos dolor tempora cupiditate 
                     corrupti possimus mollitia accusamus quos eos at accusantium 
                     quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                     Maiores excepturi, exercitationem assumenda tenetur neque,
                      atque, voluptatibus ex dignissimos dolor tempora cupiditate 
                      corrupti possimus mollitia accusamus quos eos at accusantium 
                      quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                      Maiores excepturi, exercitationem assumenda tenetur neque,
                       atque, voluptatibus ex dignissimos dolor tempora cupiditate 
                       corrupti possimus mollitia accusamus quos eos at accusantium 
                       quas!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                       Maiores excepturi, exercitationem assumenda tenetur neque,
                        atque, voluptatibus ex dignissimos dolor tempora cupiditate 
                        corrupti possimus mollitia accusamus quos eos at accusantium 
                        quas!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Maiores excepturi, exercitationem assumenda tenetur neque,
                         atque, voluptatibus ex dignissimos dolor tempora cupiditate 
                         corrupti possimus mollitia accusamus quos eos at accusantium 
                         quas!
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Maiores excepturi, exercitationem assumenda tenetur neque, 
                    atque, voluptatibus ex dignissimos dolor tempora cupiditate
                    corrupti possimus mollitia accusamus quos eos at 
                    accusantium quas!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Maiores excepturi, exercitationem assumenda tenetur neque, 
                    atque, voluptatibus ex dignissimos dolor tempora cupiditate
                    corrupti possimus mollitia accusamus quos eos at 
                    accusantium quas!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Maiores excepturi, exercitationem assumenda tenetur neque, 
                    atque, voluptatibus ex dignissimos dolor tempora cupiditate
                    corrupti possimus mollitia accusamus quos eos at 
                    accusantium quas!
                </p>    
                <br>      
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores excepturi, exercitationem assumenda tenetur neque, atque, voluptatibus ex dignissimos dolor tempora cupiditate corrupti possimus mollitia accusamus quos eos at accusantium quas!
                </p>
            </article>
        </div>
    </main>

    <section class="section-contact">
        <div class="contact">
            <img src="img/006-like.png" alt="">
            <div class="contact-info">
                <a href="">Escribe</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="contact">
            <img src="img/013-newsletter.png" alt="">
            <div class="contact-info">
                <a href="">Contacto</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </footer>

</body>

</html>