<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/media-query.css">
</head>

<body>

    <header class="header">
        <div class="social">
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
        </div>

        <nav class="nav">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo de la Pagina">
                </a>
            </div>
            <div class="nav-link">
                <a href="profile.html">Sobre mí</a>
            </div>
        </nav>
    </header>

    <main class="blogs-main">
        <section class="news">
            <div class="news-content">
                <h3>Noticias</h3>
                <img src="img/pc-img.jpg" alt="img de blog">
                <div class="news-info">
                    <h2>Título del Blog</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Officiis repellat
                        commodi dignissimos, saepe culpa
                        pariatur atque fuga, facere dolore
                        laboriosam harum fugit, labore numquam
                        voluptas esse laborum debitis unde
                        cupiditate.
                    </p>
                    <a class="blogs-btn" href="blog.html">Leer más</a>
                </div>
            </div>
        </section>
        <section class="posts">
            <h3>Últimos Blogspost</h3>
            <div class="posts-blog">
                <img src="img/post-1.png" alt="">
                <h4>Título del Blogspost</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
                <a class="blogs-btn" href="blog.html">Leer más</a>
            </div>
            <div class="posts-blog">
                <img src="img/post-2.png" alt="">
                <h4>Título del Blogspost</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
                <a class="blogs-btn" href="blog.html">Leer más</a>
            </div>
            <div class="posts-blog">
                <img src="img/post-3.png" alt="">
                <h4>Título del Blogspost</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
                <a class="blogs-btn" href="blog.html">Leer más</a>
            </div>
            <div class="posts-blog">
                <img src="img/post-1.png" alt="">
                <h4>Título del Blogspost</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
                <a class="blogs-btn" href="blog.html">Leer más</a>
            </div>
            <div class="posts-blog">
                <img src="img/post-2.png" alt="">
                <h4>Título del Blogspost</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
                <a class="blogs-btn" href="blog.html">Leer más</a>
            </div>
            <div class="posts-blog">
                <img src="img/post-3.png" alt="">
                <h4>Título del Blogspost</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Repellat maxime vero 
                    vitae eos necessitatibus reiciendis 
                    soluta laborum rerum tempora velit, 
                    a cum distinctio doloremque natus 
                    non nobis. Sed, a ut.
                </p>
                <a class="blogs-btn" href="blog.html">Leer más</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </footer>

</body>

</html>