<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/media-query.css">
</head>

<body class="home-body">

    <header class="header">
        <div class="social">
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
        </div>

        <nav class="nav">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo de la Pagina">
                </a>
            </div>
            <div class="nav-link">
                <a href="profile.html">Sobre mí</a>
            </div>
        </nav>
    </header>

    <main class="home-main">
        <div class="main-container">
            <p class="main-container__text">
                Conoce las novedades y noticias del Mundo Tegnológico
            </p>

            <a class="main-container__link" href="blogs.html">Entra ya!</a>
        </div>
    </main>

</body>

</html>