<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/media-query.css">
</head>

<body>

    <header class="header">
        <div class="social">
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
        </div>

        <nav class="nav">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo de la Pagina">
                </a>
            </div>
            <div class="nav-link">
                <a href="profile.html">Sobre mí</a>
            </div>
        </nav>
    </header>

    <main class="main-profile">
        <section class="profile">
            <div class="profile-img">
                <img src="img/profile-pic.jpg" alt="">
            </div>    
            <div class="profile-info">
                <h2>Hola, mi nombre es Alex Roel</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Molestias esse, qui nisi deserunt animi earum ad rerum 
                    modi sunt explicabo minus atque dolorem officia officiis 
                    laudantium consequuntur perferendis nesciunt possimus.
                </p>
            </div>           
        </section>
        <section class="project-container">
            <h3>Proyectos</h3>
            <div class="project">
                <h4>Título del Proyecto</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsa veniam architecto, quas maxime temporibus nisi debitis 
                    ad fugit! Vel, soluta ad. Illo nihil voluptas qui quo 
                    at minus sequi. Soluta.
                </p>
            </div>

            <div class="project">
                <h4>Título del Proyecto</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsa veniam architecto, quas maxime temporibus nisi debitis 
                    ad fugit! Vel, soluta ad. Illo nihil voluptas qui quo 
                    at minus sequi. Soluta.
                </p>
            </div>

            <div class="project">
                <h4>Título del Proyecto</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsa veniam architecto, quas maxime temporibus nisi debitis 
                    ad fugit! Vel, soluta ad. Illo nihil voluptas qui quo 
                    at minus sequi. Soluta.
                </p>
            </div>
        </section>
    </main>
    
    <section class="section-contact">
        <div class="contact">
            <img src="img/013-newsletter.png" alt="">
            <div class="contact-info">
                <a href="">Contacto</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="contact">
            <img src="img/006-like.png" alt="">
            <div class="contact-info">
                <a href="">Escribe</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </footer>

</body>

</html>